<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>List</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam deleniti, eligendi repellendus blanditiis possimus consequuntur similique ab ducimus vero laudantium fuga optio rem libero ea at explicabo accusantium omnis qui.</p>
    
</body>
</html>