<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online shopping</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <link rel="icon" href="images/favicon.png" type=""> -->
    <link rel="icon" href="images/favicon.ico" type="">

</head>
<body>
    
</body>
</html>